*

START TRANSACTION;
INSERT INTO `login`
VALUES (loginID,  '". $_POST['username']. "' , '". $_POST['password']. "');
    SET @lastW = LAST_INSERT_ID();
INSERT INTO `user`
VALUES (userID, '". $_POST['fname']. "' , '". $_POST['lname']. "', '2', last_insert_id(@lastw));
COMMIT;



$insert_sql = "INSERT INTO `user` (`Fname`, `surename`, `phone`,`email`,  `DOB`, `pasword`) VALUES
    ( '". $_POST['fname']. "' , '". $_POST['lname']. "' ,'". $_POST['phone']. "' , '". $_POST['email']. "' , '". $_POST['DOB']. "' , '". $_POST['password']. "');";
    $conn = new PDO( "mysql:host=localhost;dbname=emailvalid", 'root', '');
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $stmt = $conn->prepare($insert_sql);
    $stmt->execute();


    include "..\modle\DB.php";



    $insert_sql = "INSERT INTO `login` (`login`, `username`, `password`)
    VALUES ( '". $_POST['username']. "' , '". $_POST['password']. "');";
    $conn = dbConnect();
      $stmt = $conn->prepare($insert_sql);
      $stmt->execute();


*/




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
